Furniture store/Views/AddEditPage/AdminAddEditUserPage.xaml

<Page x:Class="Furniture_store.Views.AddEditPage.AdminAddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_store.Views.AddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddEditUserPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя"/>
        <TextBlock Text="Фамилия" Grid.Row="1"/>
        <TextBlock Text="Логин" Grid.Row="2"/>
        <TextBlock Text="Пароль" Grid.Row="3"/>
        <TextBlock Text="Роль" Grid.Row="4"/>

        <TextBox Text="{Binding FirstName}" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Roles}" Name="ComboRoles" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Grid.Row="6" Name="btnSave" Content="Сохранить" VerticalAlignment="Center" Margin="120,0,360,0" Click="btnSave_Click" />
    </Grid>
</Page>
