Furniture store/Views/AddEditPage/ManagerAddEditClientPage.xaml

<Page x:Class="Furniture_store.Views.AddEditPage.ManagerAddEditClientPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:Furniture_store.Views.AddEditPage"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="ClientEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя"/>
        <TextBlock Text="Фамилия" Grid.Row="1"/>
        <TextBlock Text="Отчетсво" Grid.Row="2"/>
        <TextBlock Text="Город" Grid.Row="3"/>
        <TextBlock Text="Адрес" Grid.Row="4"/>
        <TextBlock Text="Номер телефона" Grid.Row="5"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding City}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Grid.Row="6" Name="btnSave" Content="Сохранить" VerticalAlignment="Center" Margin="120,0,360,0" Click="btnSave_Click" />
    </Grid>
</Page>