Furniture store/Views/AddEditPage/ManagerAddEditProductPage.xaml

<Page x:Class="Furniture_store.Views.AddEditPage.ManagerAddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_store.Views.AddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerAddEditProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название"/>
        <TextBlock Text="Цена" Grid.Row="1"/>
        <TextBlock Text="Количество" Grid.Row="2"/>
        <TextBlock Text="Поставщик" Grid.Row="3"/>
        <TextBlock Text="Тип мебели" Grid.Row="4"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Quantity}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Suppliers}" Name="ComboSupplier" DisplayMemberPath="Company" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding TypeOfFurniture}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Grid.Row="6" Name="btnSave" Content="Сохранить" VerticalAlignment="Center" Margin="120,0,360,0" Click="btnSave_Click" />
    </Grid>
</Page>
