Furniture store/Views/Control Page/ManagerProductPage.xaml

<Page x:Class="Furniture_store.Views.Control_Page.ManagerProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_store.Views.Control_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Поиск"/>
            <TextBox Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dataGridProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Costs}" Width="100*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100*"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier}" Width="100*"/>
                <DataGridTextColumn Header="Тип мебели" Binding="{Binding TypeOfFurniture}" Width="100*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Добавить" Name="btnAddClient" Click="btnAddClient_Click"/>
            <Button Content="Удалить" Name="btnDeleteClient" Click="btnDeleteClient_Click"/>
        </StackPanel>
    </Grid>
</Page>
