Furniture store/Views/Control Page/ManagerPage.xaml

<Page x:Class="Furniture_store.Views.Control_Page.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_store.Views.Control_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Поиск"/>
            <TextBox Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="dataGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="100*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="100*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="100*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Товары" Name="btnProduct" Click="btnProduct_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Добавить" Name="btnAddClient" Click="btnAddClient_Click"/>
            <Button Content="Удалить" Name="btnDeleteClient" Click="btnDeleteClient_Click"/>
            <Button Content="" Name="btnPrint" Click="btnPrint_Click"/>
        </StackPanel>
    </Grid>
</Page>
